# mysms-android-theme-base

./: .gitignore  .project  AndroidManifest.xml  build.gradle
res/values/: attrs.xml  public.xml
