apply plugin: 'android-library'
apply plugin: 'maven'

group = 'com.mysms.android'
archivesBaseName = 'mysms-android-theme-base'
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

dependencies {
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
        versionName = version
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(uploadRepositoryUri)) {
                authentication(userName: uploadRepositoryUser, password: uploadRepositoryPassword)
            }
        }
    }
}
